<h3>Commentry</h3>
        
        <div class="row">
        <table class="table table-hover my-4">
        <thead class="thead-dark">
        <tr>
        
        <th scope="col">Balls</th>
        <th scope="col">Overs</th>
        <th scope="col">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><option>{{balls}}</option></td>
            <td><option>{{overs}}</option></td>
            <td><option>{{description}}</option></td>
        
        </tr>
        </tbody>
        </table>
        
        </div>
        



